@import '_setting.scss';

$column-header-height: 48px;
$column-footer-height: 48px;
$column-height: calc(#{$board-content-height} - #{$gap * 2});

.column {
    flex: 0 0 auto;
    width: 360px;
    max-width: 360px;
    height: $column-height;
    margin-left: $gap;

    > * {
        background-color: $colum-bg-color;
        padding: 0 8px;
    }

    header.column-drag-handle {
        padding: 5px 8px;
        height: $column-header-height;
        line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        cursor: move;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .column-title {
        }

        .column-dropdown-actions {
            button.dropdown-btn {
                padding: 0 8px 3px $gap;
                margin-bottom: 15px;
                font-size: 16px;
                justify-content: center;
                font-weight: bold;
                letter-spacing: 2px;
                color: $app-main-text-color;

                &:after {
                    content: '...';
                    border: none;
                }

                &:hover {
                    // background-color: #dadce3;
                    background-color: darken($color: $colum-bg-color, $amount: 8);
                }
            }

            .dropdown-menu {
                padding: 0;
                min-width: 200px;
                a.dropdown-item {
                    padding: 0.1rem 1rem;
                    font-size: 14px;

                    &:not(:last-child) {
                        border-bottom: 1px solid $colum-bg-color;
                    }
                }
            }
        }
    }

    footer {
        padding-left: $gap;
        height: $column-footer-height;
        line-height: $column-footer-height;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
        color: #888;

        .footer-actions {
            margin-left: 5px;
            cursor: cell;
            &:hover {
                color: $app-main-text-color;
                font-weight: bold;
            }
        }
    }

    .card-list {
        margin: 0;
        max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:vertical {
            width: 11px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darken($color: $colum-bg-color, $amount: 12);
            border-right: 5px solid $colum-bg-color;
        }

        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }

        .card-ghost-drop {
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
            font-weight: bold;
        }

        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }
    }
}
